<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_user"
        android:title="Add User"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_phone"
        android:title="Add Phone"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_car"
        android:title="Add Car"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_clear"
        android:title="Clear All Items"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_about"
        android:title="Help &amp; feedback"
        app:showAsAction="never"/>
</menu>