<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_margin="@dimen/padding_small">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_large"
        android:gravity="center"
        android:lineSpacingMultiplier="1.15"
        android:textSize="@dimen/text_title"
        android:textColor="@color/grey.600"
        tools:text="@string/about_dev"/>
</android.support.v7.widget.CardView>