<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_large">
        <ImageView
            android:id="@+id/image"
            android:background="@drawable/ic_circle"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginRight="@dimen/padding_large"
            android:layout_marginEnd="@dimen/padding_large"
            android:padding="@dimen/padding_small"
            android:cropToPadding="true"
            tools:src="@drawable/ic_smartphone_24dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_title"
                android:textColor="@color/grey.900"
                tools:text="Title"/>
            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.15"
                android:textSize="@dimen/text_subtitle"
                android:textColor="@color/grey.600"
                tools:text="Title"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>